#database
spring.datasource.url=jdbc:mysql://localhost:3306/clothing?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimecCode=false&createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
